# aspnet2.1

GetStarted/: GetStarted.sln
security/authentication/identity/sample/WebApplication/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
security/authentication/identity/sample/WebApplication/WebApplication/Areas/Identity/: IdentityHostingStartup.cs
security/authentication/identity/sample/WebApplication/WebApplication/Data/: ApplicationDbContext.cs
security/authentication/identity/sample/WebApplication/WebApplication/Properties/: launchSettings.json
signalR/SignalRDemo/SignalRDemo/: ChatHub.cs  SignalRDemo.csproj  Startup.cs
signalR/SignalRDemo/SignalRDemo/Properties/: launchSettings.json
signalR/WebApplication/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
signalR/WebApplication/WebApplication/Areas/Identity/: Constants.cs  IdentityHostingStartup.cs
signalR/WebApplication/WebApplication/Areas/Identity/Data/: SeedData.cs  WebApplicationContext.cs
signalR/WebApplication/WebApplication/Areas/Identity/Pages/: _ViewImports.cshtml
signalR/WebApplication/WebApplication/Areas/Identity/Pages/Account/: Register.cshtml.cs
signalR/WebApplication/WebApplication/Migrations/: 20180731230259_CreateIdentitySchema.Designer.cs  20180731230259_CreateIdentitySchema.cs  20180801003619_userID_Status.Designer.cs  20180801003619_userID_Status.cs  WebApplicationContextModelSnapshot.cs
signalR/WebApplication/WebApplication/Models/: Contact.cs
signalR/WebApplication/WebApplication/Properties/: launchSettings.json
signalR/WebApplication/WebApplication/Views/Shared/: _LoginPartial.cshtml
(+47 files in other folders)
